@import "./../../styles/settings";
@import "./../../styles/mixins";
@import "./../../styles/text-styles";
@import "./../../styles/utils";
@import "./node_modules/include-media/dist/include-media";


/**
 * Contact Section
 *
 */

.contact__image-container {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top:  0;
    left: 0;
    width:  100%;
    height: 100%;
    background: $gradient-lagoon;
    opacity: 0.125;
  }
}


.contact__image {
  width: 100%;
  height: auto;
}


.contact__text-container {
  $border-color: rgba($black, 0.08);
  display: flex !important;  // overrule gridlex grid framework
  justify-content: center;
  align-items: center;
  min-height: 120px;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;

  @include media("<=sm") {
    min-height: 60px;
    padding: 0 10px !important;
    border-bottom: none;
    
    &:last-child {
      border-bottom: 1px solid $border-color;
    }
  }
}


.contact__text {
  @include vertical-stack-flush-margins;

  font-family: $fontstack-mono;
  color: $clr-text;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: $transition;

  @include media("<=md") {
    font-size: 14px;
  }
  
  @include media("<=sm") {
    flex: 1;
    font-weight: 300;
  }

  &:hover:not(span):not(p) {
    border-bottom-color: $black;
    
    @include media("<=sm") {
      border-bottom-color: transparent;
    }
  }

  &--sm {
    font-size: 12px;

    @include media("<=md") {
      font-size: 12px;
    }
  }
}


.contact__icon {
  @include horizontal-stack-flush-margins;
  
  margin: 0 15px;
  height: 16px;
  width:  auto;
  fill: rgba($deeppink, 0.88);

  @include media("<=md") {
    height: 16px;
  }

  @include media("<=sm") {
    height: 14px;
  }
}


.contact__text-lg {
  @include vertical-stack-flush-margins;
  @include font-smoothing;

  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
}